{
    "files.associations": {
        "typeinfo": "c",
        "cstddef": "cpp",
        "exception": "c",
        "xiosbase": "c",
        "stdexcept": "c",
        "cstdint": "cpp",
        "random": "cpp"
    }
}