{
    "tasks": [
        {
            "label": "debug-build-linux",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/c++/tools/class_extractor/source/parser.cpp",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test.cpp",
                "-o",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test_debug.elf",
                "-I${workspaceFolder}"
            ],
            "group": "build"
        },
        {
            "label": "debug-build-windows",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-std=c++23",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/c++/tools/class_extractor/source/parser.cpp",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test.cpp",
                "-o",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test_debug.exe",
                "-I${workspaceFolder}"
            ],
            "group": "build"
        },
        {
            "label": "release-build-linux",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-fdiagnostics-color=always",
                "-mcpu=corei7",
                "-mtune=corei7",
                "-O3",
                "-funroll-loops",
                "-ffp-contract=fast",
                "-ftree-vectorize",
                "${workspaceFolder}/c++/tools/class_extractor/source/parser.cpp",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test.cpp",
                "-o",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test_release.elf",
                "-I${workspaceFolder}"
            ],
            "group": "build"
        },
        {
            "label": "release-build-windows",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-std=c++23",
                "-fdiagnostics-color=always",
                "-mcpu=corei7",
                "-mtune=corei7",
                "-O3",
                "-funroll-loops",
                "-ffp-contract=fast",
                "-ftree-vectorize",
                "${workspaceFolder}/c++/tools/class_extractor/source/parser.cpp",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test.cpp",
                "-o",
                "${workspaceFolder}/c++/tools/class_extractor/tests/test_release.exe",
                "-I${workspaceFolder}"
            ],
            "group": "build"
        },
    ],
    "version": "2.0.0"
}